<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 31, 82);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(121, 121, 221);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.54rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .leftSection {

            font-size: 2.5rem;
        }
        .leftSection .btn{
            padding: 12px;

            color: white;
            border: 2px solid white;
            border-radius: 6px;
            background-color: #1e2167;
            font-size: 20px;
            cursor: pointer;

        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .firstSection>div {
            width: 40%;
        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(178, 127, 224);
        }

        #element {
            color: rgb(178, 127, 224);

        }

        .sectionSecond {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: rgb(132, 132, 223);
            height: 0.4px;
            margin: 60px 84px;
        }

        .sectionSecond h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
        }

        .sectionSecond .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .sectionSecond .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color:#0e0e1a ;
            

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Ammar's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Abount</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ammar Aziz.</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button></div>
            </div>
            <div class="rightSection">
                <img src="Java Developer.webp" alt="">
            </div>

        </section>
        <hr>
        <section class="sectionSecond">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experiecnce</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML CSS Developr (2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eaque nemo harum explicabo
                        temporibus ex, aliquid esse dignissimos architecto ut sapiente sed excepturi ipsam, obcaecati
                        numquam praesentium. Illo, fugiat voluptas?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML CSS Developr (2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eaque nemo harum explicabo
                        temporibus ex, aliquid esse dignissimos architecto ut sapiente sed excepturi ipsam, obcaecati
                        numquam praesentium. Illo, fugiat voluptas?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML CSS Developr (2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eaque nemo harum explicabo
                        temporibus ex, aliquid esse dignissimos architecto ut sapiente sed excepturi ipsam, obcaecati
                        numquam praesentium. Illo, fugiat voluptas?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML CSS Developr (2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eaque nemo harum explicabo
                        temporibus ex, aliquid esse dignissimos architecto ut sapiente sed excepturi ipsam, obcaecati
                        numquam praesentium. Illo, fugiat voluptas?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML CSS Developr (2010-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eaque nemo harum explicabo
                        temporibus ex, aliquid esse dignissimos architecto ut sapiente sed excepturi ipsam, obcaecati
                        numquam praesentium. Illo, fugiat voluptas?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ammar's Developr Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; www.AmmarPortfolio.com | All right reserverd.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Database Developer', ' Backend Developer', 'Spring Boot', 'REST API'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>